<html>
<head>
    
    <title>www.adventourtripLogin.com</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'montserrat';
       
    }
    html,body{
        height : 100%;
        width : 100%;
        
    }
    .login{
       height:100%;
       width: 100%;
       background-color: rgba(0,0,0,.7);
       display: flex;
       align-items: center;
       justify-content: center;
        
    }
    .login form{
        margin: 10px;
        padding:0rem 2rem;
        border-radius: 2rem;
        background: #ffffffc1;
        width: 30rem;
        height: 38rem;
        position: relative;
        box-shadow: 0 0 30px black;
    }
    
    .login form img{
        width: 200px;
        margin-left: 118px;
        display:list-item;
        position:fixed;
            
    }
    .login form h3{
        font-size: 2.5rem;
        color:rgb(6, 179, 248);
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 140px;
        position: relative;    
    }
    .login form .form-data .box{
        width: 100%;
        padding:10px;
        font-size: 1.4rem;
        color: #333;
        margin: .6rem 0;
        border: .1rem solid rgba(0,0,0,.3);
        text-transform: none;
        border-color: rgba(39, 193, 253, 0.842);        
    }
    
    .login form #remember{
        margin-top: 35px;
        color: #333;
    }
    .login form label{
        font-size: 1.5rem;
    }
    .login form .btn{
        display: block;
        width: 100%;
    }
    .login form p{
        padding-top: 20px;
        font-size: 1.5rem;
        color: #666;
       
    }
    .login form p a{
        color: rgb(0, 183, 255);
        text-decoration: none;
    }
    .login form p a:hover{
        color: #333;
        text-decoration: underline;
    }
    .btn{
        padding: 20px 0;
        display: inline-block;
        margin-top: 0.7rem;
        background: rgb(6, 179, 248);
        color: #fff;
        padding: .5rem 3rem;
        border: .2rem solid rgb(0, 183, 255);
        font-size: 1.6rem;
    }
    .btn:hover{
        background: rgba(0, 170, 255, 0.629);
        color: rgb(255, 255, 255);
    }

</style>
<body style="background-image:url(image/pexels-stephan-seeber-1054218.jpg); background-repeat: no-repeat; background-position: center center;
background-size: cover;">
    <div class="login">
        <form action="">
            <img src="image/20230925_111059.png" alt="">
           <h3>Login</h3>
           <div class="form-data">
            <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512">
                <path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
           <input type="email" class="box" placeholder="Enter Your Email"></div>
           <div class="form-data">
           <input type="password" class="box" placeholder="Enter Your Password"></div>
           <div class="form-data">
           <input type="submit" value="Login Now" class="btn"></div>
           <input type="checkbox" id="remember">
           <label for="remember">Remember Me</label>
           <p>Forget password? <a href="">click here</a></p>
           <p>Don't have and account? <a href="booktrip.html">register now</a></p>
        </form>
    </div>
    
</body>
</html>