<html>
<head>
    
    <title>www.adventourtripLogin.com</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'montserrat';
       
    }
    html,body{
        height : 100%;
        width : 100%;
        
    }
    .login{
       height:100%;
       width: 100%;
       background-color: rgba(0,0,0,.7);
       display:flex;
       align-items: center;
       justify-content:center;
       
       
    }
    .login .back{
        margin-bottom: 39rem;
        justify-content: flex-start;
        position: absolute;
        left: 20px;
        top: 42px;
    
       
    }
    .login form{
        margin: 10px;
        padding:0rem 2rem;
        border-radius: 2rem;
        background: #ffffffc1;
        width: 30rem;
        height: 38rem;
        position: relative;
        box-shadow: 0 0 30px black;
    }
    
    .login form img{
        width: 200px;
        margin-left: 118px;
        display:list-item;
        position:fixed;
            
    }
    .login form h3{
        font-size: 2.5rem;
        color:rgb(6, 179, 248);
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 140px;
        position: relative;    
    }
    .login form .box{
        width: 100%;
        padding:10px;
        font-size: 1.4rem;
        color: #333;
        margin: .6rem 0;
        border: .1rem solid rgba(0,0,0,.3);
        text-transform: none;
        border-color: rgba(39, 193, 253, 0.842);        
    }
    
    .login form #remember{
        margin-top: 35px;
        color: #333;
    }
    .login form label{
        font-size: 1.5rem;
    }
    .login form .btn{
        display: block;
        width: 100%;
    }
    .login form p{
        padding-top: 20px;
        font-size: 1.5rem;
        color: #666;
       
    }
    .login form p a{
        color: rgb(0, 183, 255);
        text-decoration: none;
    }
    .login form p a:hover{
        color: #333;
        text-decoration: underline;
    }
    .btn{
        padding: 20px 0;
        display: inline-block;
        margin-top: 0.7rem;
        background: rgb(6, 179, 248);
        color: #fff;
        padding: .5rem 3rem;
        border: .2rem solid rgb(0, 183, 255);
        font-size: 1.6rem;
    }
    .btn:hover{
        background: rgba(0, 170, 255, 0.629);
        color: rgb(255, 255, 255);
    }

</style>
<body style="background-image:url(image/pexels-stephan-seeber-1054218.jpg); background-repeat: no-repeat; background-position: center center;
background-size: cover;">

    <div class="login">
       <div class="back"><a href="index.html" ><svg xmlns="http://www.w3.org/2000/svg" height="45" width="45" fill="white" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M512 256A256 256 0 1 0 0 256a256 256 0 1 0 512 0zM217.4 376.9L117.5 269.8c-3.5-3.8-5.5-8.7-5.5-13.8s2-10.1 5.5-13.8l99.9-107.1c4.2-4.5 10.1-7.1 16.3-7.1c12.3 0 22.3 10 22.3 22.3l0 57.7 96 0c17.7 0 32 14.3 32 32l0 32c0 17.7-14.3 32-32 32l-96 0 0 57.7c0 12.3-10 22.3-22.3 22.3c-6.2 0-12.1-2.6-16.3-7.1z"/></svg>
       </a></div>
        <form action="">
            <img src="image/20230925_111059.png" alt="">
           <h3>Login</h3>
           <input type="email" class="box" placeholder="Enter Your Email">
           <input type="password" class="box" placeholder="Enter Your Password">
           <input type="submit" value="Login Now" class="btn">
           <input type="checkbox" id="remember">
           <label for="remember">Remember Me</label>
           <p>Forget password? <a href="">click here</a></p>
           <p>Don't have and account? <a href="booktrip.html">register now</a></p>
        </form>
    </div>
    
</body>
</html>